{
  "name": "webrtc-data-channel",
  "version": "1.0.0",
  "description": "A demo app to try out WebRTC with NodeJS and use data channels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webrtc",
    "data-channel",
    "nodejs",
    "p2p",
    "peer-to-peer",
    "chat"
  ],
  "author": "Karuppiah Natarajan",
  "license": "MIT",
  "dependencies": {
    "enquirer": "^2.3.6",
    "simple-peer": "^9.8.0",
    "socket.io": "^3.0.0",
    "socket.io-client": "^3.0.0",
    "uuid": "^8.3.1",
    "wrtc": "^0.4.6"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.2",
    "utf-8-validate": "^5.0.3"
  }
}
